<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="5dp"
    android:requiresFadingEdge="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/video_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:textColor="#2E3135"
            android:textSize="15dp"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:layout_width="100dp" />

        <Button
            android:id="@+id/extract_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提取缩略图" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frame_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarSize="4dp"
            android:scrollbarThumbHorizontal="@drawable/bg_scroll_bar"
            android:scrollbars="horizontal" />

        <Button
            android:id="@+id/make_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="合成GIF" />

        <ImageView
            android:id="@+id/gif_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent" />

    </LinearLayout>
</ScrollView>
